# GitHub Access Token
GITHUB_ACCESS_TOKEN=

# Upstash Redis REST URL and Token
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Notification Service (discord, slack, teams)
NOTIFICATION_SERVICE=

# Discord Webhook URLs
WEBHOOK_URL=
ERROR_WEBHOOK_URL=

# Slack Webhook URLs
SLACK_WEBHOOK_URL=
SLACK_ERROR_WEBHOOK_URL=

# Microsoft Teams Webhook URLs
TEAMS_WEBHOOK_URL=
TEAMS_ERROR_WEBHOOK_URL=

# RSS Feed URLs (comma-separated)
FEEDS=

# Check Interval (in milliseconds)
CHECK_INTERVAL=

# Notification Delay (in milliseconds)
NOTIFICATION_DELAY=

# GitHub Repository Details
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_REPO_FILE_PATH=